<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dl{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        dt{
            background-color: black;
            color:white;
            padding: 5px;
            margin-bottom: 10px;
        }
        dd{
            background-color: lightgrey;
            color:black;
            padding: 5px;
            margin-bottom: 10px;
            width: 200px;
        }
        fieldset{
            margin-bottom: 20px;
            border-radius: 10px;
            width: 500px;
            box-shadow: 10px 10px 5px black;
            background-image: url(plane.jpeg);
            background-size: cover;



        }
        legend{
            text-align: center;
            background-color: black;
            color: white;

        }
        
    </style>
</head>
<body>
    <fieldset>
        <legend>Person detail</legend>
        <dl>
            <dt>FirstName</dt>
            <dd>someName</dd>
            <dt>LastName</dt>
            <dd>someName</dd>
            <dt>Age</dt>
            <dd>someage</dd>
        </dl>
            </fieldset>
            <fieldset>
                <legend>Contac details</legend>
                <dl>
                    <dt>city</dt>
                    <dd>somecity</dd>
                    <dt>state</dt>
                    <dd>somestate</dd>
                    <dt>postalcode</dt>
                    <dd>somepostalcode</dd>
                </dl>
            </fieldset>

            

    
    
    
</body>
</html>