<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
<style>
    header{
        display: flex;
        justify-content: space-between;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        padding:10px;
    }
    .hero{
        font-weight: bold;
    }
    nav span{
        margin-right: 20px;
    }
    .cartcount{
        background-color: red;
        color: white;
        padding: 3px;
        width: 25px;
        border-radius: 50px;
        text-align: center;
        font-size: 20px;
    }
    .raj{
        font-size: large;
    }
</style>
</head>
<body>
    <header>
        <div>
            <span class="hero"></span>Shopper.</span>
            </div>
            <div>
                <nav>
                    <span>Home</span>
                    <span>Catalog</span>
                    <span>Shop</span>
                    <Span>Blog</Span>
                    <span>Docs</span>
                </nav>
            </div>
            <div>
                <nav>
                    
                   <span class="bi bi-search"></span>
                   <span class="bi bi-person"></span>
                   <span class="bi bi-heart"></span>
                   <span class="bi bi-cart3"><span
                    class="cartcount">2</span></span>
                    
                </nav>
            </div>
            </header>
    
    
</div>
    </header>
    <article>
        <marquee>
            <span class="bi bi-lightning-fil"></span>
            <span>🔥⚡️Big Diwali festival Dhamaka⚡️🔥<span
                class="raj"></span>
            </span>
        </marquee>
    </article>
</body>
</html>
