<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            display: flex;
            justify-content:
            space-between;
        }
        ul{
            list-style: none;
            display: flex;
            font-family: Arial, Helvetica, sans-serif
            
        }
        li{
           margin-right: 10px;
           padding: 5px;
           width: 25px; 
           border: 1px solid black;
           border-radius: 10px;
           text-align: center;
           background-color: aqua;
        }
        li:hover{
            background-color: black;
            color: white;
        }
        .disable{
            background-color: grey;
            cursor:not-allowed;
            
        }
    </style>
</head>
<body>
    <nav>
      <ul>
         <li> <span>&laquo;</span></li>
         <li><span>1</span></li>
         <li><span>2</span></li>
         <li><span>3</span></li>
         <li class="disable"><span>4</span></li>
         <li><span>5</span></li>
         <li><span>6</span></li>
         <li><span>7</span></li>
         <li><span>....</span></li>
         <li><span>&raquo;</span></li>

      </ul> 
    </nav>
    
</body>
</html>