<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <style>
        header{
            display: flex;
            justify-content: space-around;
            width:80w;
            margin: auto;
            margin-top: 30px ;

        }
        nav{
            display: flex;
            gap: 14px;
            color: grey;
        }
        header button{
            background-color: blue;
            color: white;
            text-align: center;
            padding: 15px 15px 15px;
            border-radius: 5px;
            border: none;
            font-weight: bold;
        }
        .logo{
            color: blue;
            font-weight: bold;
            font-size: 25px;
        }
        .title{
            color:honeydew(255, 0, 0);
            font-weight: bold;
            font-size: 25px;
        }
        section{
            display: flex;
            justify-content: space-evenly ;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Landkit</div>
        <nav>
        
            <span>landing</span>
            <span>Pages</span>
            <span>Account</span>
            <span>documentation</span>
            </nav>    
        <div>
            <button>Buy Now</button>
    </header>
    <section>
        <main>
           <div class="title">
            Welcome to Landkit <br>Develop anything.
           </div> 
           <div>
            Build a beautiful modern website with flexible <br> Bootstrap components built from Scratch
           </div>
           <div>
            <button>view all pages</button>
            <button>documentation</button>
           </div>
        </main>
        <aside>
            <img src="landkit.jpeg" width="800" height="800" 
        </aside>
    </section>
    
</body>
</html>